<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ExpendUpFragment">


    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:background="@color/Button_Color" android:alpha="0.1"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp" app:srcCompat="@drawable/ic_expand_down"
                android:id="@+id/expend_up_button"
                tools:ignore="VectorDrawableCompat"/>
    </LinearLayout>

</FrameLayout>