<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TextPropertiesFragment">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:background="@drawable/custom_fragment" android:alpha="0.3"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageButton
                android:src="@drawable/ic_platte_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:id="@+id/Shape_color_button" android:layout_marginTop="0dp"
                android:background="@drawable/custom_btn_round"
                android:layout_alignParentStart="true" android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp" android:layout_alignParentLeft="true"/>
        <Spinner
                android:layout_width="45dp"
                android:layout_height="45dp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                android:layout_marginEnd="35dp"
                android:id="@+id/Shape_size_spinner" android:layout_marginTop="0dp" android:layout_marginRight="35dp"
                android:spinnerMode="dropdown" android:dropDownWidth="wrap_content"
                android:popupBackground="@drawable/custom_menu" android:background="@drawable/custom_btn_round"/>
        <TextView
                android:text="Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:id="@+id/brush_color_txt" android:layout_marginTop="2dp"
                android:layout_marginLeft="11dp" android:layout_below="@+id/Shape_color_button"
                android:layout_alignLeft="@+id/Shape_color_button"
                android:layout_alignStart="@+id/Shape_color_button" android:textSize="10sp"
                android:textColor="@color/text_color_Light"/>


        <TextView
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brush_size_txt" android:layout_marginTop="0dp"
                android:layout_below="@+id/Shape_size_spinner" android:layout_marginLeft="13dp"
                android:layout_alignLeft="@+id/Shape_size_spinner"
                android:layout_alignStart="@+id/Shape_size_spinner" android:textSize="10sp"
                android:textColor="@color/text_color_Light"
                android:layout_marginStart="13dp"/>

    </RelativeLayout>
</FrameLayout>